<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Card Generator</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main-container{
            height: 78vh;
            width: 115vh;
            border: 1px solid black;
            border-radius: 4vh;
            margin-top: 9vh;
            margin-left: 44vh;
            background-color: rgb(228, 225, 220);
        }
        #top{
            height: 6vh;
            background-color:blueviolet;
            border-top-left-radius: 4vh;
            border-top-right-radius: 4vh;
            
        }
        p{
            font-size: 3vh;
            color:white;
            font-weight:bold;
            margin-left: 44vh;
            padding-top:1.5vh;
        }
        #midflex{
            height:72vh;
            display: flex;
            flex-direction: row;
        }
        #left{
            width: 50vh;
            border-right: 1px solid black;
        }
        #right{
            display: none;
        }
        #left-head{
            margin-left:10vh;
            margin-top:3vh;
            margin-bottom: 5vh;
            font-size:3vh;
            font-weight:bold;
            color:rgb(114, 14, 208);
        }
        input{
            margin-top:1vh;
            margin-bottom: 3vh;
            margin-left : 10vh;
            height:4vh;
            width: 30vh;
            border:  0.3vh solid aquamarine;
            border-radius:1vh;
        }
        #img{
            margin-top:3vh;
            border:0;
            width:25vh;
            height:3vh;
            border-radius: 0;
        }
        #submit{
            height:5vh;
            width:22vh;
            margin-left:14vh;
            margin-top: 3vh;
            color:white;
            font-weight: bold;
            background-color:rgb(157, 77, 232) ;
        }
        #right-head{
            font-size: 3vh;
            font-weight: bold;
            color:rgb(114, 14, 208);
            margin-left:18vh;
            margin-top:15vh;
        }
        #idcard{
            font-size: 2vh;
            font-weight:bold;
            border:1px solid;
            border-radius: 2vh;
            box-shadow: 1vh 1vh 4vh rgb(146, 130, 130);
            height: 30vh;
            width: 54vh;
            margin-left:5vh;
            margin-top:4vh;
            display:flex;
            flex-direction: row;
        }
        #idcard-left{
            width: 28vh;
            padding-top:5vh;
            border-right:1px solid black;
            background-color: rgb(157, 77, 232);
            border-top-left-radius:2vh;
            border-bottom-left-radius:2vh ;

        }
        #idcard-right{
            padding-top:8.5vh;
            width:38vh;
            padding-left:2vh;
            background-color: rgb(244, 235, 235);
            border-top-right-radius: 2vh;
            border-bottom-right-radius: 2vh;
        }
        #idcard-pic{
            border: 1px solid black;
            margin-left: 2vh;
            margin-top:2vh;
            height: 16vh;
            width: 18vh;
            background-repeat: no-repeat;
            box-sizing: border-box;
            border-radius:3vh;
        }
        label{
            margin-left:10vh;
            font-weight:bold;
        }
        footer{
            margin-top:10.3vh;
            background-color: black;
            color:white;
            font-size: 2.3vh;
            font-weight:bold;
        }
        #creator{
            margin-left:90vh;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="top"> <p>ID Card Generator</p></div>
        <div id="midflex">
            <div id="left">
                <div id="left-head">Enter Student Details</div>
                <form id="myform">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name"><br>
                    <label for="college">College Name:</label><br>
                    <input type="text" id="college"><br>
                    <label for="loc">College Location:</label><br>
                    <input type="text" id="loc"><br>
                    <label for="image">Enter Student Image:</label><br>
                    <input type="file" accept=".jpg,.png" id="img"><br>
                    <input type="submit" id="submit">
                </form>
            </div>
            <div id="right">
                <div id="right-head"> Generated ID Card</div>
                <div id="idcard">
                    <div id="idcard-left">
                        <img id='idcard-pic'src="DSC01165.jpg" alt="chosen-image-file">
                    </div>
                    <div id="idcard-right">
                        <span> Name: Ritvik Sharma</span><br><br>
                        <span> College: Lovely Professional</span><br><br>
                        <span> Location: Phagwara, Punjab</span><br>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <span id="creator">Created by Ritvik Sharma.</span>
    </footer>
    
    <script>

        function generateid(event) {
            event.preventDefault(); // Prevent page reload

            let name =(document.forms["myform"]["name"].value);
            let college= (document.forms["myform"]["college"].value);
            let location= (document.forms["myform"]["loc"].value);
            let image= (document.forms["myform"]["img"].value);
        
            document.getElementById("idcard-right").innerHTML="<span> Name: "+name+"</span> <br><br> <span>College: "+college+"</span><br><br> Location: "+location+"</span><br>";
        
            document.getElementById("right").style.display='block';
      
            const input = document.getElementById('img');
            const view = document.getElementById('idcard-pic');
            
            if (input.files && input.files[0]) {
              const reader = new FileReader();
      
              reader.onload = function(e) {
                view.src = `${e.target.result}`;
              };
      
              reader.readAsDataURL(input.files[0]);
            }
          }
      
          document.getElementById('submit').addEventListener('click', generateid);
        </script>
</body>
</html>